Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">

        <Label 
            Text="Semana 6: Consumo WS"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            />

        <Button Text="Agregar Estudiante" Clicked="OnAgregarEstudianteClicked" />

        <Grid ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="CODIGOS" Grid.Column="0" />
            <Label Text="NOMBRE" Grid.Column="1" />
            <Label Text="APELLIDO" Grid.Column="2"/>
            <Label Text="EDAD" Grid.Column="3"/>
            <Label Text="ACTUALIZAR" Grid.Column="4"/>
            <Label Text="ELIMINAR" Grid.Column="5"/>
        </Grid>

        <ListView x:Name="listaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid  ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCodigo" Text="{Binding Codigo}"  Grid.Column="0"/>
                                <Label x:Name="lblNombre" Text="{Binding Nombre}"   Grid.Column="1"/>
                                <Label x:Name="lblApellido" Text="{Binding Apellido}"  Grid.Column="2"/>
                                <Label x:Name="lblEdad" Text="{Binding Edad}" Grid.Column="3"/>
                                <Button Text="Actualizar" Grid.Column="4" Clicked="OnActualizarClicked" CommandParameter="{Binding .}"/>
                                <Button Text="Eliminar" Grid.Column="5" Clicked="OnEliminarClicked" CommandParameter="{Binding .}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>